# To change this template, choose Tools | Templates
# and open the template in the editor.

okButton.text=OK
cancelButton.text=Cancel
jPasswordField1.text=
jLabel1.text=Keyring passwod:
jPasswordField1.toolTipText=Key-ring password
